table {
  border: 1px solid black;
}

td {
  border: 1px solid black;
  width: 180px;
  height: 240px;
  margin: auto;
  background-image: url('/assets/back.png');
  background-size: cover;
}

#timer {
  background-color: black;
  border: 1px solid red;
  color: white;
  font-size: 70px;
  text-align: center;
  padding-top: 10px;
  width: 200px;
  height: 75px;
}
